//Задание 1

let temperatureC = 10;
let temperatureF = (9 / 5) * temperatureC + 32;
alert('Температура в градусах по Фаренгейту: +' + temperatureF);

//Задание 2 - 3

let name = "Василий";
let admin = name;
alert(admin);


//Задание 4

let x1 = 1000 + "108";
alert(x1);

//Задание 5
/*Атрибуты async и defer нужны для асинхронной загрузки страницы в случае использования ВНЕШНЕГО скрипта. 
В случае использования async скрипты будут исполняться по мере загрузки, не дожидаясь загрузки всей html страницы.
async не поддерживается в ie9.
В случае с defer скрипты будут выполнены только после загрузки всей html страницы и будут выполняться строго в той последовательности, в которой они заданы, сверху-вниз.
*/
